<!DOCTYPE html>
<html>

<head>
    <title>Message from Another Planet version 3</title>
    <style type="text/css">
        input[type='range'] {
            -webkit-appearance: none;
            box-shadow: inset 0 0 5px #333;
            background-color: gray;
            height: 10px;
            width: 100%;
            vertical-align: middle;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            box-shadow: inset 0 0 7px #234;
            background: chartreuse;
            margin-top: -4px;
            border-radius: 10px;
        }

        table td {
            border-width: 2px;
            padding: 8px;
            border-style: solid;
            border-color: transparent;
            color: yellow;
            background-color: teal;
            font-family: sans-serif
        }

        table th {
            border-width: 2px;
            padding: 8px;
            border-style: solid;
            border-color: transparent;
            color: white;
            background-color: teal;
            font-family: sans-serif
        }

        textarea {
            border-width: 2px;
            padding: 8px;
            border-style: solid;
            border-color: transparent;
            color: chartreuse;
            background-color: black;
            font-family: 'Courier', sans-serif
        }

        h1 {
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
        }

        h2 {
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-weight: normal;
            font-size: 30px;
            line-height: 40px;
            font-family: 'Orienta', sans-serif;
        }

        h3 {
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-weight: normal;
            font-size: 24px;
            line-height: 30px;
            font-family: 'Orienta', sans-serif;
        }
    </style>
    <script>
        function csound_message_callback(message) {
            var messages_textarea = document.getElementById("csound_console");
            var existing = messages_textarea.value;
            messages_textarea.value = existing + message;
            messages_textarea.scrollTop = messages_textarea.scrollHeight;
        };
    </script>
</head>

<body style="background-color:CadetBlue">
    <script src="CsoundAudioNode.js"></script>
    <script src="csound_loader.js"></script>
    <script src="jquery.js"></script>
    <h1>Controls for ICSC-2024</h1>
    <form id='persist'>
        <table>
            <col width="2*">
            <col width="5*">
            <col width="100px">
            <tr>
                <td>
                    <label for=gk_Performance_seconds>Duration</label>
                <td>
                    <input class=persistent-element type=range min=0 max=12000 value=360 id=gk_Performance_seconds step=.001>
                <td>
                    <output for=gk_Performance_seconds id=gk_Performance_seconds_output>1</output>
            </tr>
            <tr>
                <td>
                    <label for=NoteTempo>Music tempo</label>
                <td>
                    <input class=persistent-element type=range min=0.0001 max=1 value=.005 id=NoteTempo step=.001>
                <td>
                    <output for=NoteTempo id=NoteTempo_output>.005</output>
            </tr>
            <tr>
                <td>
                    <label for=VelocityThreshold>Velocity cutoff</label>
                <td>
                    <input class=persistent-element type=range min=0 max=1 value=.89 id=VelocityThreshold step=.001>
                <td>
                    <output for=VelocityThreshold id=VelocityThreshold_output>.89</output>
            </tr>
            <tr>
                <td>
                    <label for=NoteDurationFactor>Note duration factor</label>
                <td>
                    <input class=persistent-element type=range min=0 max=20000 value=12000 id=NoteDurationFactor
                        step=.001>
                <td>
                    <output for=NoteDurationFactor id=NoteDurationFactor_output>12000</output>
            </tr>
            <tr>
                <td>
                    <label for=GraphicsTempo>Visual tempo</label>
                <td>
                    <input class=persistent-element type=range min=-40 max=40 value=-6 id=GraphicsTempo step=.001>
                <td>
                    <output for=GraphicsTempo id=GraphicsTempo_output>-6</output>
            </tr>
            <tr>
                <td>
                    <label for=GraphicsHue>Hue</label>
                <td>
                    <input class=persistent-element type=range min=-40 max=40 value=-6 id=GraphicsHue step=.001>
                <td>
                    <output for=GraphicsHue id=GraphicsHue_output>-6</output>
            </tr>
            <tr>
                <td>
                    <label for=GraphicsValue>Brightness</label>
                <td>
                    <input class=persistent-element type=range min=-40 max=40 value=-6 id=GraphicsValue step=.001>
                <td>
                    <output for=GraphicsValue id=GraphicsValue_output>-6</output>
            </tr>
            <tr>
                <td>
                    <label for=CanonDelay>Canon Delay</label>
                <td>
                    <input class=persistent-element type=range min=-40 max=40 value=-6 id=CanonDelay step=.001>
                <td>
                    <output for=CanonDelay id=CanonDelay_output>-6</output>
            </tr>
            <tr>
                <td>
                    <label for=CanonTranspose>Canon interval</label>
                <td>
                    <input class=persistent-element type=range min=-40 max=40 value=-6 id=CanonTranspose step=.001>
                <td>
                    <output for=CanonTranspose id=CanonTranspose_output>-6</output>
            </tr>

        </table>
        <p>
            <input type="button" id="play" value="Start" />
            <input type="button" id="stop" value="Stop" />
            <input type="button" id='save' value="Save" />
            <input type="button" id='restore' value="Restore" />
    </form>
    <p>
        <textarea id='csound_console' cols=80 rows=25>
    </textarea>
        <textarea id='csd' cols=80 rows=25 style="visibility:hidden;">
<CsoundSynthesizer>
<CsLicense>
Message From Another Planet (v2)  (Spring 1999, Fall 2017)

Composed By Jacob Joaquin
Modified by Michael Gogins

To search for extraterrestrial intelligence from your home computer visit
https://setiathome.berkeley.edu/
</CsLicense>
<CsOptions>
-d -f -m195 -odac
</CsOptions>
<CsInstruments>
sr              =           48000
ksmps           =           128
nchnls          =           2

alwayson "controls"
alwayson "reverb"

gasendL init 0
gasendR init 0

gk_Performance_seconds      init 1.0125
NoteTempo   init 0.005
chnset i(gk_Performance_seconds), "gk_Performance_seconds" 
chnset i(NoteTempo), "NoteTempo" 

                instr       controls
gk_Performance_seconds      chnget      "gk_Performance_seconds"
NoteTempo   chnget      "NoteTempo"
VelocityThreshold chnget      "VelocityThreshold"
NoteDurationFactor chnget     "NoteDurationFactor"
GraphicsTempo chnget      "GraphicsTempo"
                endin
                instr       Spreader
    kpch        =           cpspch(p5)
    imult       =           ((p6+1) / p6) * .5
    iseed       =           (rnd(100)+100)/200
    k2          expseg      .0625, 15, .0625, 113, 3.75, 113, .03125, 15, .0625
    k3          linseg      1, 240, 1, 16, 0
    k1          phasor      p7 * k2
    k1          tablei      256 * k1 , 100, 0, 0, 1
    krand       randi       30000, p7 * 5, iseed
    krand       =           (krand + 30000) / 60000
    kcps        =           kpch * p6 * gk_Performance_seconds
    kamp        =           p4 * imult * k1 * k3 * pow(kcps, -NoteTempo)
    a1          poscil      kamp, kcps, 1
    aoutleft    =           a1 * sqrt(krand)
    aoutright   =           a1 * (sqrt(1-krand))
    gasendL     =           gasendL + aoutleft
    gasendR     =           gasendR + aoutright
                prints      "Spreader: gk_Performance_seconds: %12.4f  kcps: %12.4f  kamp: %12.4f\n", 1, gk_Performance_seconds, kcps, kamp
                endin

VelocityThreshold init .89
NoteDurationFactor init 12000
GraphicsTempo init -6
chnset i(VelocityThreshold), "VelocityThreshold" 
chnset i(NoteDurationFactor), "NoteDurationFactor" 
chnset i(GraphicsTempo), "GraphicsTempo" 
                instr       reverb
aL, aR          reverbsc    gasendL,gasendR,VelocityThreshold,NoteDurationFactor
kgain           =           ampdb(GraphicsTempo)
                outs        aL * kgain, aR * kgain
                clear       gasendL, gasendR
                endin


</CsInstruments>
<CsScore>
; p1   p2   p3     p4      p5      p6         p7
f 1    0    65536  10      1
f 100  0    256  -7      0       16         1    240    0
t 0    60
i 2    0    256    3000    6.00    1          1.24    
i 2    0    .      .       .       1.0666     1.23    
i 2    0    .      .       .       1.125      1.22    
i 2    0    .      .       .       1.14285    1.21    
i 2    0    .      .       .       1.23076    1.20    
i 2    0    .      .       .       1.28571    1.19    
i 2    0    .      .       .       1.333      1.18    
i 2    0    .      .       .       1.4545     1.17    
i 2    0    .      .       .       1.5        1.16    
i 2    0    .      .       .       1.6        1.15    
i 2    0    .      .       .       1.777      1.14    
i 2    0    .      .       .       1.8        1.13    
i 2    0    .      .       .       2          1.12    
i 2    0    .      .       .       2.25       1.10    
i 2    0    .      .       .       2.28571    1.09    
i 2    0    .      .       .       2.666      1.08    
i 2    0    .      .       .       3          1.07    
i 2    0    .      .       .       3.2        1.06    
i 2    0    .      .       .       4          1.05    
i 2    0    .      .       .       4.5        1.04    
i 2    0    .      .       .       5.333      1.03    
i 2    0    .      .       .       8          1.02    
i 2    0    .      1000    .       9          1.01    
i 2    0    .      500     .       16         1.00    

</CsScore>
</CsoundSynthesizer>
</textarea>
        <script src="js/jquery.js">
        </script>
        <script>
            $(document).ready(function () {
                $('input').on('input', async function (event) {
                    let csound_ = await get_csound(csound_message_callback);
                    var slider_value = parseFloat(event.target.value);
                    csound_.SetControlChannel(event.target.id, slider_value);
                    var output_selector = '#' + event.target.id + '_output';
                    $(output_selector).val(slider_value);
                });
                $('#play').on('click', async function () {
                    let csound_ = await get_csound(csound_message_callback);
                    document.getElementById("csound_console").value = "";
                    var csd = document.getElementById('csd').value;
                    await csound_.CompileCsdText(csd);
                    $('#restore').trigger('click');
                    await csound_.Start();
                    await csound_.Perform();
                });
                $('#stop').on('click', async function () {
                    let csound_ = await get_csound(csound_message_callback);
                    await csound_.Stop();
                    await csound_.Cleanup();
                    csound_.Reset();
                });
                $('#save').on('click', function () {
                    $('.persistent-element').each(function () {
                        localStorage.setItem(this.id, this.value);
                    });
                });
                $('#restore').on('click', async function () {
                    let csound_ = await get_csound(csound_message_callback);
                    $('.persistent-element').each(function () {
                        this.value = localStorage.getItem(this.id);
                        csound_.SetControlChannel(this.id, parseFloat(this.value));
                        var output_selector = '#' + this.id + '_output';
                        $(output_selector).val(this.value);
                    });
                });
            });
        </script>
</body>

</html>